{
    "name": "saturn/helium",
    "version": "0.10",
    "description": "Like its namesake – pretty lightweight.",
    "authors": [
        {
            "name": "Ardalan Samimi",
            "role": "Developer"
        }
    ],
    "keywords": [
        "CMS"
    ],
    "license": "GPL-2.0",
    "homepage": "https://github.com/pkrll/Helium",
    "require": {
        "php": ">=5.5.24"
    }
}
